spring.application.name=litchi
server.port=1200
eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

zuul.prefix=/api
zuul.routes.orange.path=/2000/**
zuul.routes.orange.serviceId=orange
