spring.application.name=litchi
server.port=1200
eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

zuul.routes.orange.path=/orange/**
zuul.routes.orange.serviceId=orange
litchi.zipkin.enabled=false
